<!DOCTYPE html>
<!--
Coolin I.T. copyright 2013
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        <script>
            function clicked()
        {
            document.getElementById("demo").innerHTML="Hello World";
        }
        </script>
    </head>
    <body>
        <div id="container">
            <h1>ready</h1>
           <button onclick="clicked()">Click me</button>
            <p id="demo"></p>
            <a href="contact.php">Contact Us</a>
        </div>
    </body>
</html>
